{
  "name": "serpdive",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for SERPdive, the AI Search API: clean, answer-ready web content for LLMs and agents, with 20.2% fewer tokens than Tavily on a public benchmark",
  "license": "MIT",
  "homepage": "https://serpdive.com",
  "repository": "github:serpdive/serpdive-js",
  "keywords": [
    "search",
    "api",
    "ai",
    "llm",
    "agents",
    "rag",
    "web-search",
    "serpdive",
    "tavily-alternative",
    "tavily",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
